<RCC>
    <qresource prefix="/icons">
	<file alias="ad">icons/ad.png</file>
	<file alias="ae">icons/ae.png</file>
	<file alias="ag">icons/ag.png</file>
	<file alias="ai">icons/ai.png</file>
	<file alias="al">icons/al.png</file>
	<file alias="am">icons/am.png</file>
	<file alias="an">icons/an.png</file>
	<file alias="ao">icons/ao.png</file>
	<file alias="aq">icons/aq.png</file>
	<file alias="ar">icons/ar.png</file>
	<file alias="as">icons/as.png</file>
	<file alias="at">icons/at.png</file>
	<file alias="au">icons/au.png</file>
	<file alias="aw">icons/aw.png</file>
	<file alias="az">icons/az.png</file>
	<file alias="ba">icons/ba.png</file>
	<file alias="bb">icons/bb.png</file>
	<file alias="bd">icons/bd.png</file>
	<file alias="be">icons/be.png</file>
	<file alias="bf">icons/bf.png</file>
	<file alias="bg">icons/bg.png</file>
	<file alias="bh">icons/bh.png</file>
	<file alias="bi">icons/bi.png</file>
	<file alias="bj">icons/bj.png</file>
	<file alias="bm">icons/bm.png</file>
	<file alias="bn">icons/bn.png</file>
	<file alias="bo">icons/bo.png</file>
	<file alias="br">icons/br.png</file>
	<file alias="bs">icons/bs.png</file>
	<file alias="bt">icons/bt.png</file>
	<file alias="bv">icons/bv.png</file>
	<file alias="bw">icons/bw.png</file>
	<file alias="by">icons/by.png</file>
	<file alias="bz">icons/bz.png</file>
	<file alias="ca">icons/ca.png</file>
	<file alias="cc">icons/cc.png</file>
	<file alias="cf">icons/cf.png</file>
	<file alias="cg">icons/cg.png</file>
	<file alias="ch">icons/ch.png</file>
	<file alias="ci">icons/ci.png</file>
	<file alias="ck">icons/ck.png</file>
	<file alias="cl">icons/cl.png</file>
	<file alias="cm">icons/cm.png</file>
	<file alias="cn">icons/cn.png</file>
	<file alias="co">icons/co.png</file>
	<file alias="cr">icons/cr.png</file>
	<file alias="cu">icons/cu.png</file>
	<file alias="cv">icons/cv.png</file>
	<file alias="cy">icons/cy.png</file>
	<file alias="cz">icons/cz.png</file>
	<file alias="de">icons/de.png</file>
	<file alias="dj">icons/dj.png</file>
	<file alias="dk">icons/dk.png</file>
	<file alias="dm">icons/dm.png</file>
	<file alias="do">icons/do.png</file>
	<file alias="dz">icons/dz.png</file>
	<file alias="ec">icons/ec.png</file>
	<file alias="ee">icons/ee.png</file>
	<file alias="eg">icons/eg.png</file>
	<file alias="eh">icons/eh.png</file>
	<file alias="en">icons/en.png</file>
	<file alias="er">icons/er.png</file>
	<file alias="es">icons/es.png</file>
	<file alias="et">icons/et.png</file>
	<file alias="eu">icons/eu.png</file>
	<file alias="fi">icons/fi.png</file>
	<file alias="fj">icons/fj.png</file>
	<file alias="fo">icons/fo.png</file>
	<file alias="fr">icons/fr.png</file>
	<file alias="ga">icons/ga.png</file>
	<file alias="gb">icons/gb.png</file>
	<file alias="gd">icons/gd.png</file>
	<file alias="ge">icons/ge.png</file>
	<file alias="gh">icons/gh.png</file>
	<file alias="gi">icons/gi.png</file>
	<file alias="gm">icons/gm.png</file>
	<file alias="gn">icons/gn.png</file>
	<file alias="gq">icons/gq.png</file>
	<file alias="gr">icons/gr.png</file>
	<file alias="gt">icons/gt.png</file>
	<file alias="gu">icons/gu.png</file>
	<file alias="gw">icons/gw.png</file>
	<file alias="gy">icons/gy.png</file>
	<file alias="hk">icons/hk.png</file>
	<file alias="hn">icons/hn.png</file>
	<file alias="hr">icons/hr.png</file>
	<file alias="ht">icons/ht.png</file>
	<file alias="hu">icons/hu.png</file>
	<file alias="id">icons/id.png</file>
	<file alias="ie">icons/ie.png</file>
	<file alias="il">icons/il.png</file>
	<file alias="in">icons/in.png</file>
	<file alias="iq">icons/iq.png</file>
	<file alias="ir">icons/ir.png</file>
	<file alias="is">icons/is.png</file>
	<file alias="it">icons/it.png</file>
	<file alias="jm">icons/jm.png</file>
	<file alias="jo">icons/jo.png</file>
	<file alias="jp">icons/jp.png</file>
	<file alias="ke">icons/ke.png</file>
	<file alias="kg">icons/kg.png</file>
	<file alias="kh">icons/kh.png</file>
	<file alias="ki">icons/ki.png</file>
	<file alias="km">icons/km.png</file>
	<file alias="kn">icons/kn.png</file>
	<file alias="kp">icons/kp.png</file>
	<file alias="kr">icons/kr.png</file>
	<file alias="kw">icons/kw.png</file>
	<file alias="kz">icons/kz.png</file>
	<file alias="la">icons/la.png</file>
	<file alias="lb">icons/lb.png</file>
	<file alias="lc">icons/lc.png</file>
	<file alias="li">icons/li.png</file>
	<file alias="lk">icons/lk.png</file>
	<file alias="lr">icons/lr.png</file>
	<file alias="ls">icons/ls.png</file>
	<file alias="lt">icons/lt.png</file>
	<file alias="lu">icons/lu.png</file>
	<file alias="lv">icons/lv.png</file>
	<file alias="ly">icons/ly.png</file>
	<file alias="ma">icons/ma.png</file>
	<file alias="mc">icons/mc.png</file>
	<file alias="md">icons/md.png</file>
	<file alias="mg">icons/mg.png</file>
	<file alias="mh">icons/mh.png</file>
	<file alias="mk">icons/mk.png</file>
	<file alias="ml">icons/ml.png</file>
	<file alias="mm">icons/mm.png</file>
	<file alias="mn">icons/mn.png</file>
	<file alias="mo">icons/mo.png</file>
	<file alias="mr">icons/mr.png</file>
	<file alias="ms">icons/ms.png</file>
	<file alias="mt">icons/mt.png</file>
	<file alias="mu">icons/mu.png</file>
	<file alias="mv">icons/mv.png</file>
	<file alias="mw">icons/mw.png</file>
	<file alias="mx">icons/mx.png</file>
	<file alias="my">icons/my.png</file>
	<file alias="mz">icons/mz.png</file>
	<file alias="na">icons/na.png</file>
	<file alias="ne">icons/ne.png</file>
	<file alias="ng">icons/ng.png</file>
	<file alias="ni">icons/ni.png</file>
	<file alias="nl">icons/nl.png</file>
	<file alias="no">icons/no.png</file>
	<file alias="np">icons/np.png</file>
	<file alias="nr">icons/nr.png</file>
	<file alias="nz">icons/nz.png</file>
	<file alias="om">icons/om.png</file>
	<file alias="pa">icons/pa.png</file>
	<file alias="pe">icons/pe.png</file>
	<file alias="pf">icons/pf.png</file>
	<file alias="pg">icons/pg.png</file>
	<file alias="ph">icons/ph.png</file>
	<file alias="pk">icons/pk.png</file>
	<file alias="pl">icons/pl.png</file>
	<file alias="pr">icons/pr.png</file>
	<file alias="ps">icons/ps.png</file>
	<file alias="pt">icons/pt.png</file>
	<file alias="pw">icons/pw.png</file>
	<file alias="py">icons/py.png</file>
	<file alias="qa">icons/qa.png</file>
	<file alias="re">icons/re.png</file>
	<file alias="ro">icons/ro.png</file>
	<file alias="rs">icons/rs.png</file>
	<file alias="ru">icons/ru.png</file>
	<file alias="rw">icons/rw.png</file>
	<file alias="sa">icons/sa.png</file>
	<file alias="sb">icons/sb.png</file>
	<file alias="sc">icons/sc.png</file>
	<file alias="se">icons/se.png</file>
	<file alias="sg">icons/sg.png</file>
	<file alias="si">icons/si.png</file>
	<file alias="sk">icons/sk.png</file>
	<file alias="sl">icons/sl.png</file>
	<file alias="sm">icons/sm.png</file>
	<file alias="sn">icons/sn.png</file>
	<file alias="so">icons/so.png</file>
	<file alias="sr">icons/sr.png</file>
	<file alias="st">icons/st.png</file>
	<file alias="sv">icons/sv.png</file>
	<file alias="sy">icons/sy.png</file>
	<file alias="sz">icons/sz.png</file>
	<file alias="tc">icons/tc.png</file>
	<file alias="td">icons/td.png</file>
	<file alias="tf">icons/tf.png</file>
	<file alias="tg">icons/tg.png</file>
	<file alias="th">icons/th.png</file>
	<file alias="tj">icons/tj.png</file>
	<file alias="tl">icons/tl.png</file>
	<file alias="tn">icons/tn.png</file>
	<file alias="to">icons/to.png</file>
	<file alias="tr">icons/tr.png</file>
	<file alias="tt">icons/tt.png</file>
	<file alias="tv">icons/tv.png</file>
	<file alias="tw">icons/tw.png</file>
	<file alias="tz">icons/tz.png</file>
	<file alias="ua">icons/ua.png</file>
	<file alias="ug">icons/ug.png</file>
	<file alias="um">icons/um.png</file>
	<file alias="us">icons/us.png</file>
	<file alias="uy">icons/uy.png</file>
	<file alias="uz">icons/uz.png</file>
	<file alias="va">icons/va.png</file>
	<file alias="vc">icons/vc.png</file>
	<file alias="ve">icons/ve.png</file>
	<file alias="vg">icons/vg.png</file>
	<file alias="vi">icons/vi.png</file>
	<file alias="vn">icons/vn.png</file>
	<file alias="vu">icons/vu.png</file>
	<file alias="ws">icons/ws.png</file>
	<file alias="ye">icons/ye.png</file>
	<file alias="za">icons/za.png</file>
	<file alias="zm">icons/zm.png</file>
	<file alias="zw">icons/zw.png</file>
    </qresource>
</RCC>
